{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "adition-electric",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "adition-production",
      "database_id": "a19a17e5-8eb6-4f95-ade2-8db2abf222f4"
    }
  ],
  // R2 bucket — enable after creating bucket in Cloudflare dashboard
  // "r2_buckets": [
  //   {
  //     "binding": "PRODUCT_IMAGES",
  //     "bucket_name": "adition-images"
  //   }
  // ],
  "vars": {
    "JWT_SECRET": "change-me-in-production-use-wrangler-secret"
  }
}
